

******* Archived project restoration attempt on Fri Dec 17 12:12:09 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Dec 17 12:12:41 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Dec 17 12:13:13 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Dec 17 12:14:19 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Dec 17 12:23:00 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Dec 17 12:35:02 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Dec 17 12:38:52 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Dec 17 12:57:23 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Dec 17 13:49:01 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Dec 17 14:28:33 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Dec 17 14:29:15 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Dec 17 14:31:30 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Dec 17 14:42:57 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Dec 17 14:52:50 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Dec 17 15:05:54 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Dec 17 15:17:22 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Dec 17 15:21:15 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Dec 17 15:23:10 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Dec 17 15:37:59 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Dec 17 15:52:42 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 19:18:06 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 19:35:59 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 19:44:11 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 19:50:58 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 19:55:36 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 20:03:46 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 20:05:20 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 20:25:06 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 20:27:57 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 20:42:41 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 20:44:29 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 20:56:53 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 21:12:41 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 21:36:20 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 21:42:38 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 21:44:21 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 21:46:08 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 21:48:54 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 21:50:17 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 22:04:22 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 22:08:46 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 22:18:31 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 22:20:55 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 22:21:41 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 22:23:16 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 22:36:02 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 22:37:43 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 22:43:17 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 22:43:58 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 22:56:17 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 23:00:34 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 23:09:01 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 23:16:29 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 23:22:15 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 23:29:10 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 23:30:28 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 19 23:31:38 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Dec 20 00:04:43 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Dec 20 00:29:23 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Dec 20 00:29:48 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Dec 20 00:36:38 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Dec 20 00:48:27 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Dec 20 12:53:12 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Dec 20 12:54:41 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Dec 20 13:13:37 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Dec 20 13:16:16 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Dec 20 13:19:45 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Dec 20 13:21:07 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Dec 20 13:22:38 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Dec 20 13:33:26 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Dec 20 13:48:44 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Dec 20 13:59:06 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Dec 20 14:22:45 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Dec 20 14:26:24 2021
Source archive file:	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/audio_codec_controller.qxp
Archive was extracted into	C:/Users/arnol/Documents/Technion/Electricity lab/Final project/8.12 60-80%/Final_17.12/db/Lab1Demo_tmp_qic_import/
		 - successfully.
